<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/init_data"
            android:icon="@drawable/add"
            android:title="Inicializar datos" />
        <item
            android:id="@+id/delete_data"
            android:icon="@drawable/garbage"
            android:title="Borrar los datos" />
        <item
            android:id="@+id/estadistiques"
            android:icon="@drawable/statistics"
            android:title="Estadísticas" />
    </group>

    <item android:title="Mas información">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/help"
                android:title="Help" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/info"
                android:title="About" />
        </menu>
    </item>

</menu>
