<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ocupacio"
            android:icon="@drawable/ic_menu_camera"
            android:title="Mostrar ocupació" />
        <item
            android:id="@+id/nav_comprar"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Comprar entrades" />
        <item
            android:id="@+id/nav_afegir"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Afegir obra" />
        <item
            android:id="@+id/nav_eliminar"
            android:icon="@drawable/ic_menu_manage"
            android:title="Eliminar obra" />
        <item
            android:id="@+id/nav_llistar_entrades"
            android:icon="@drawable/ic_menu_manage"
            android:title="Llistar entrades" />
        <item
            android:id="@+id/nav_llistar_obres"
            android:icon="@drawable/ic_menu_manage"
            android:title="Llistar obres" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
