<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_seleccionar_dia"
        android:orderInCategory="100"
        android:title="Filtrar por dia de la semana"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/dilluns"
                android:title="Lunes" />
            <item
                android:id="@+id/dimarts"
                android:title="Martes" />
            <item
                android:id="@+id/dimecres"
                android:title="Miércoles" />
            <item
                android:id="@+id/dijous"
                android:title="Jueves" />
            <item
                android:id="@+id/divendres"
                android:title="Viernes" />
            <item
                android:id="@+id/dissabte"
                android:title="Sábado" />
            <item
                android:id="@+id/diumenge"
                android:title="Domingo" />
            <item
                android:id="@+id/menu_mostrar_tot"
                android:title="Mostrar todos los dias" />
        </menu>
    </item>
    <item
        android:id="@+id/modificar_dates"
        android:orderInCategory="100"
        android:title="Modificar fechas"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/afegir_un_dia"
                android:title="Añadir un día" />
            <item
                android:id="@+id/ampliar_dates"
                android:title="Ampliar fechas" />
            <item
                android:id="@+id/reduir_dates"
                android:title="Reducir fechas" />
        </menu>
    </item>
</menu>