<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuDaySelection"
        android:orderInCategory="100"
        android:title="Filtrar per dia de la setmana"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/dilluns"
                android:title="Dilluns" />
            <item
                android:id="@+id/dimarts"
                android:title="Dimarts" />
            <item
                android:id="@+id/dimecres"
                android:title="Dimecres" />
            <item
                android:id="@+id/dijous"
                android:title="Dijous" />
            <item
                android:id="@+id/divendres"
                android:title="Divendres" />
            <item
                android:id="@+id/dissabte"
                android:title="Dissabte" />
            <item
                android:id="@+id/diumenge"
                android:title="Diumenge" />
            <item
                android:id="@+id/menuSeeAll"
                android:title="Mostrar tots els dies" />
        </menu>
    </item>
    <item
        android:id="@+id/modificar_dates"
        android:orderInCategory="100"
        android:title="Modificar dates"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/afegir_un_dia"
                android:title="Afegir un dia" />
            <item
                android:id="@+id/ampliar_dates"
                android:title="Ampliar dates" />
            <item
                android:id="@+id/reduir_dates"
                android:title="Reduir dates" />
        </menu>
    </item>
</menu>