<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuDaySelection"
        android:orderInCategory="100"
        android:title="Filtrar per dia de la setmana"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/monday"
                android:title="Dilluns" />
            <item
                android:id="@+id/tuesday"
                android:title="Dimarts" />
            <item
                android:id="@+id/wednesday"
                android:title="Dimecres" />
            <item
                android:id="@+id/thursday"
                android:title="Dijous" />
            <item
                android:id="@+id/friday"
                android:title="Divendres" />
            <item
                android:id="@+id/saturday"
                android:title="Dissabte" />
            <item
                android:id="@+id/sunday"
                android:title="Diumenge" />
            <item
                android:id="@+id/menuSeeAll"
                android:title="Mostrar tots els dies" />
        </menu>
    </item>
    <item
        android:id="@+id/modificar_dates"
        android:orderInCategory="100"
        android:title="Modificar dates"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/addOneDay"
                android:title="Afegir un dia" />
            <item
                android:id="@+id/extendDates"
                android:title="Ampliar dates" />
            <item
                android:id="@+id/reduceDates"
                android:title="Reduir dates" />
        </menu>
    </item>
</menu>